package Chinmay;
import java.util.Scanner;
public class BubbleSort {
     private static Scanner in;

	public static void main(String args[]) {
    	 int n,i,j;
    	 System.out.println("Enter the size of the array: ");
    	 in = new Scanner(System.in);
    	 n=in.nextInt();
    	 int a[]=new int[n];
    	 System.out.println("Enter the individual elements present in the array");
    	 for(i=0;i<n;i++) {
    		 a[i]=in.nextInt();
    	 }
    	 
    	 for(i=0;i<n-1;i++) {
    		 for(j=i+1;j<n;j++) {
    			 if(a[i]>a[j]) {
    			   	 int temp=a[i];
    			     a[i]=a[j];
   		   		     a[j]=temp;
    			 }		 
    		 }
         }
    	 for(i=0;i<n;i++) {
    		 System.out.print(" " + a[i]);
    	 }
     }
}
