package Chinmay;

import java.util.Scanner;

public class prime {
      private static Scanner in;

	public static void main(String args[]) {
    	  int n,i,rem,flag = 0;
    	  in = new Scanner(System.in);
    	  System.out.println("Enter the number");
    	  n=in.nextInt();
    	  for(i=2;i<=(n/2);i++) {
    		  rem=n%i;
    		  if(rem==0) {
    			  flag=0;
    			  break;
    		  }
     	  }
    	  if(flag==0){
    		  System.out.println("The number " + n + " is not prime");
    		  
    	  }
    	  else {
    		  System.out.println("The number " + n + " is prime");
    	  }
      }
}
