package Chinmay;
import java.util.Scanner;
public class insertionSort {
    private static Scanner in;

	public static void main(String args[]) {
    	int n,i,j,temp;
    	in = new Scanner(System.in);
    	System.out.println("Enter the size of the array");    	
    	n=in.nextInt();
    	int a[]=new int[n];
    	System.out.println("Enter the individual elements present in the array");
    	for(i=0;i<n;i++) {
    		a[i]=in.nextInt();
    	}
    	for(i=0;i<n;i++)
    	{
    		temp=a[i];
    		j=i-1;
    		while(j>=0 && a[j]>temp) {
    			a[j+1]=a[j];
    			j--;	
    		}
    		a[j+1]=temp;
    	}
    	for(i=0;i<n;i++) {
    	  System.out.print(" "+a[i]);
    	}
    	
    	
    }
}
