package Chinmay;
import java.util.Scanner;
public class SelectionSort {
     private static Scanner in;

	public static void main(String args[]) {
    	 int i,j,n,min;
    	 in = new Scanner(System.in);
         System.out.println("Enter the size of the array: ");
         n=in.nextInt();
         int a[]=new int[n];
         System.out.println("Enter the individual elements of the array");
         for(i=0;i<n;i++) {
        	 a[i]=in.nextInt();
         }
         for(i=0;i<n-1;i++) {
             min=i;
        	 for(j=i+1;j<n;j++) {
        		if(a[j]<a[min]) {
        			min=j;
        		}
        	 }
        	 if(min!=i) {
        		   int temp=a[i];
        	       a[i]=a[min];
        		   a[min]=temp;
        	 }
        	 
         }
         for(i=0;i<n;i++) {
        	System.out.println(""+a[i]);
         }
    	 
     }
}
